﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25928.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FB-Message-Parser", "FB-Message-Parser\FB-Message-Parser.csproj", "{29B7CED2-1BA5-4FCE-BF76-F21723CDAE35}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionFolder1", "SolutionFolder1", "{949149CA-0C9F-460F-9981-ED7734BBDA30}"
ProjectSection(SolutionItems) = preProject
	README.MD = README.MD
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29B7CED2-1BA5-4FCE-BF76-F21723CDAE35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B7CED2-1BA5-4FCE-BF76-F21723CDAE35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B7CED2-1BA5-4FCE-BF76-F21723CDAE35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B7CED2-1BA5-4FCE-BF76-F21723CDAE35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
